{
  "name": "cabs-ar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandan-Tw/CABS-AR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chandan-Tw/CABS-AR/issues"
  },
  "homepage": "https://github.com/chandan-Tw/CABS-AR#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mind-ar": "^1.1.5"
  }
}
